/**
===============
**Variables  
===============*/
:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: #0.2rem;
}

/**
===============
**Global Styles  
===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  margin-bottom: 0;
}

p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}

/*button */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid var(--primaryColor);
  color: var(--primaryColor);
  margin: 3rem 0 3rem 3rem;
  transition: var(--mainTransition);
}

.btn:hover {
  background-color: var(--primaryColor);
  color: var(--mainWhite);
}

/**
===============
**Nav Bar  
===============*/

.main_navBar {
  background-color: var(--darkGrey);
}

.link {
  color: var(--primaryColor);
  transition: var(--mainTransition);
  letter-spacing: var(--mainSpacing);
  font-size: 0.9rem;
  padding: 0.5rem;
}

.link:hover {
  color: var(--mainBlack);
}

.nav-container {
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

@media screen and (min-width: 650px) {
  .nav-container {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    max-width: 70vw;
    margin: 0 auto;
  }
}

/**
===============
** Hero 
===============*/
.hero-container {
  min-height: 100vh;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  color: var(--mainWhite);
  background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)),
    url(./images/image-2.jpeg) center/cover no-repeat fixed;
  display: grid;
  align-items: center;
  justify-content: center;
}

.info {
  max-width: 60vw;
  margin: 2rem;
}

.hero-container .main-text {
  font-size: 3rem;
}

.hero-container .main-p {
  font-size: 1rem;
}

@media screen and (max-width: 500px) {
  .hero-container {
    background: linear-gradient(
      90deg,
      hsla(13, 49%, 46%, 1) 0%,
      hsla(13, 45%, 70%, 1) 100%
    );
    color: white;
  }
}

/**
===============
** Cards 
===============*/

.title {
  text-align: center;
}

.cards {
  padding-top: 2rem;
}

.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto 0 auto;
}

.card {
  border: 1px solid var(--darkGrey);
  margin-bottom: 3rem;
}

.card-info {
  padding: 1rem;
}

.card-footer i {
  color: var(--primaryColor);
}

.card-footer {
  background-color: var(--darkGrey);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

@media screen and (min-width: 490px) {
  .cards-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }
}
@media screen and (min-width: 670px) {
  .cards-center {
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }
}
@media screen and (min-width: 800px) {
  .cards-center {
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }
}

/** poniendo la misma altura para todas las filas idependientemente del contenido */
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

/* ! Error: big screen with auto-fill and auto-fit (no mediaqueries) */
/* .cards-center {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
} */

/**
===============
**Tiles  
===============*/

.tiles {
  padding: 4rem 0;
}

.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 1070px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }
  .tiles-center img {
    height: 100%;
    object-fit: cover;
  }
  .tile-1 {
    grid-area: a;
  }
  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: d;
  }
  .tile-5 {
    grid-area: e;
  }
  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
}
